networks:
  bigdata:
    driver: bridge

volumes:
  hdfs_namenode:
  hdfs_datanode:
  spark_events:
  workdir:
  bi_extracts:

services:
  namenode:
    platform: linux/amd64
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    hostname: namenode
    env_file:
      - ./hadoop.env
    environment:
      - CLUSTER_NAME=demo-cluster
    ports:
      - "9870:9870" # UI NameNode
      - "8020:8020" # RPC HDFS (fs.defaultFS)
    volumes:
      - hdfs_namenode:/hadoop/dfs/name
    networks: [bigdata]
    restart: unless-stopped

  datanode:
    platform: linux/amd64
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode
    hostname: datanode
    env_file:
      - ./hadoop.env
    environment:
      - SERVICE_PRECONDITION=namenode:9870
    ports:
      - "9864:9864" # UI DataNode
    volumes:
      - hdfs_datanode:/hadoop/dfs/data
    depends_on:
      - namenode
    networks: [bigdata]
    restart: unless-stopped

  spark-master:
    platform: linux/amd64
    image: bde2020/spark-master:3.3.0-hadoop3.3
    container_name: spark-master
    hostname: spark-master
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - SPARK_MASTER_PORT=7077
      - SPARK_MASTER_WEBUI_PORT=8080
      - SPARK_LOCAL_DIRS=/opt/spark/spark-events
    ports:
      - "7077:7077" # Spark master endpoint
      - "18080:8080" # Spark UI (host 18080)
    volumes:
      - spark_events:/opt/spark/spark-events
    depends_on:
      - namenode
      - datanode
    networks: [bigdata]
    restart: unless-stopped

  spark-worker-1:
    platform: linux/amd64
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-1
    hostname: spark-worker-1
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=2
      - SPARK_LOCAL_DIRS=/opt/spark/spark-events
    ports:
      - "18081:8081" # Worker UI
    volumes:
      - spark_events:/opt/spark/spark-events
    depends_on:
      - spark-master
    networks: [bigdata]
    restart: unless-stopped

  jupyter:
    image: jupyter/pyspark-notebook:spark-3.3.0 # <<< aligné avec Spark 3.3.0 du cluster
    container_name: jupyter
    hostname: jupyter
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - PYSPARK_PYTHON=python
      - PYSPARK_DRIVER_PYTHON=python
    ports:
      - "8888:8888"
    volumes:
      - workdir:/home/jovyan/work
      - bi_extracts:/home/jovyan/bi_extracts
    depends_on:
      - spark-master
    networks: [bigdata]
    restart: unless-stopped
